<!DOCTYPE html>

<html lang="en">
    <head>
        
        <title>
            Activities - BSS STEM CLUB
        </title> 
        
        <link rel="stylesheet" href="design.css">

    </head>
    
    <body>
        <h1 style="color:white; text-align:center; font-family:cursive;">Bramalea Secondary School STEM Club</h1>
        <ul>
            <li> <a href="home.html"> &nbsp Home &nbsp </a> </li> 
            <li> <a href="activities.html"> Activities &nbsp </a>  </li> 
            <li> <a href="resources.html"> Resources &nbsp </a></li>  
            <li> <a href="crew.html"> The Crew &nbsp </a>  </li> 
            <li> <a href="contact.html"> Contact &nbsp </a>  </li>
        </ul>
        
        <div class="title"> <h1> Activities </h1> </div>
        
        <div class="box">
            
            <h2>Main STEM Club Schedule:</h2>
            <table style="width: 100%">
                <tr> <th style="width: 30%">Activity</th> <th style="width: 70%">Description</th> </tr>
                
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/envh10.pd.splt912/teaching-environmental-public-health-the-role-of-epidemiology/#.XyNPiihKg2w">Activity 1: Pandemic</a> </td> <td> Virtual meeting discussing club introductions and discussing how Covid-19 has impacted us. Then an activity looking at the application of STEM to pandemics will be done by looking at the roles of epidemiologists. </td>
                <tr> <td> Activity 2: STEM Career Discussion </td> <td> 45-60 minute meeting discussing careers in STEM and looking over university programs. No activity is planned to be done during the week. </td>
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/buac19-912-sci-ess-moonformearth/moon-formation-and-earth-interactive-lesson/">Activity 3: Moon Formation</a> </td> <td> This activity touches on space science by exploring the formation of the moon with the “Giant Impact Hypothesis”.</td>
                <tr> <td> Activity 4: Coding a Guessing Game</td> <td> This is a beginner coding activity that can be done in any programming language, but python is recommended if the student is a beginner. A number will be generated by the program and will let the user guess the number five times. If the guess is incorrect, a hint of whether it is higher or lower is provided. This activity focuses on concepts such as loops, if-else statements, etc. </td>
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/cygc12.sci.splgen/the-promise-and-perils-of-genetic-technologies/">Activity 5: Genetics</a> </td> <td> This activity explores biology and technology with a look into technologies that can be used by scientists to research the human genome. </td>
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/nvev-sci-mission1/nova-evolution-lab-interactive-lesson-mission-1/">Activity 6: Evolution</a></td> <td> This activity relates to biology with a look into the aspects of evolution such as natural selection, phylogenetic trees, etc. </td>
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/ilsofl18-sci-ilcarbon/the-fate-of-carbon/">Activity 7: "Fate of Carbon"</a> </td> <td> This activity touches on chemistry by exploring the importance of carbon and how two processes cycle carbon from the atmosphere to the ocean. </td>
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/ef99f38f-af87-45b9-a5cd-fac61bf72ecd/the-chemistry-of-running-chemistry/">Activity 8: "Chemistry of Running"</a> </td> <td> This activity explores chemistry and exercise-science with an interactive program that looks at the body’s ability to deliver oxygen and fuel muscles during a training regimen for a marathon. </td>
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/buac18-912-sci-ess-transitexoplanets-il/analyzing-light-curves-of-transiting-exoplanets/">Activity 9: “Light curves of Transiting Exoplanets”</a> </td> <td> This space science and physics-related activity explore how astronomers use light curve data and the laws of planetary motion to find out information about distant planets. </td>
                <tr> <td> <a href="https://www.pbslearningmedia.org/resource/npls14-sci-ess-ilsolarstruscale/the-structure-and-scale-of-the-solar-system/">Activity 10: Solar System</a> </td> <td> This activity relates to space-science with an interactive lesson that explores the structure and scale of the solar system. </td>
            </table>
            
            <h2>Optional Coding Project (for more-comfortable programmers):</h2>
            <table style="width: 100%">
                <tr> <th style="width: 30%">Activity</th> <th style="width: 70%">Description</th> </tr>
                
                <tr> <td> Coding Activity 1: Message Encryption Project </td> <td> In this activity, students can use any coding language they are comfortable with (e.g. python, java, etc.) to create a program to encrypt and decrypt messages. This project will focus on aspects of programming such as string manipulation, loops, etc. </td> </tr>
                <tr> <td> Coding Activity 2: Unique Website </td> <td> This activity involves students creating a unique website with HTML and CSS on any topic that interests them. Students have the freedom to design the website as they wish, however, there must be a minimum of 4 different pages including the home screen. </td> </tr>
                <tr> <td> Coding Activity 3: Math Tutor Project </td> <td> In any language (e.g. python, java, etc.), students can make a program designed to practice times tables. The program will ask the user how many questions they want to do and the highest value of numbers used. It will then ask the user to answer a random times table question and tell the user if they were correct after they answer. At the end, a percentage of questions that were correct is returned. </td> </tr>
            </table>
            
        </div>
        
    </body>
    
</html>