<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>
            Contact - BSS STEM Club
        </title>
        <link rel="stylesheet" href="design.css">
        
        <script>
            function converter(){
                let email = document.querySelector("#email").value;
                if (email === "")
                {
                    alert("You didn't put anything in!");
                    return false;
                }
                
            }
        </script>
    </head>
    
    <body>
        <h1 style="color:white; text-align:center; font-family:cursive;">Bramalea Secondary School STEM Club</h1>
        <ul>
            <li> <a href="home.html"> &nbsp Home &nbsp </a> </li> 
            <li> <a href="activities.html"> Activities &nbsp </a>  </li> 
            <li> <a href="resources.html"> Resources &nbsp </a></li>  
            <li> <a href="crew.html"> The Crew &nbsp </a>  </li> 
            <li> <a href="contact.html"> Contact &nbsp </a>  </li>
        </ul>
        
        <div class="title"> <h1> Contact </h1> </div>
         
        <div class="box">
            <h1>Join our email list!</h1>
            
            <form onsubmit="converter()">
                <input type ="text" id="email">
                <input type="submit" value="Submit">
            </form>
            
        </div>
        
    </body>
    
</html>