<!DOCTYPE html>

<html lang="en">
    <head>
        
        <title>
            The Crew - BSS STEM CLUB
        </title> 
        
        <link rel="stylesheet" href="design.css">

    </head>
    
    <body>
        <h1 style="color:white; text-align:center; font-family:cursive;">Bramalea Secondary School STEM Club</h1>
        <ul>
            <li> <a href="home.html"> &nbsp Home &nbsp </a> </li> 
            <li> <a href="activities.html"> Activities &nbsp </a>  </li> 
            <li> <a href="resources.html"> Resources &nbsp </a></li>  
            <li> <a href="crew.html"> The Crew &nbsp </a>  </li> 
            <li> <a href="contact.html"> Contact &nbsp </a>  </li>
        </ul>
        
         <div class="title"> <h1> The Crew Behind STEM Club </h1> </div>
         
         <div class="box" style="text-align:center; font-size:130%">
             
            <p> <b>Masai Ujiri</b> <br> Teacher Representative <br> <u>Interests in STEM</u>: Space Science, Physics</p>
            
            <p><b>Danish Islam</b> <br> Founder and President of STEM Club <br> <u>Interests in STEM</u>: Biotechnology, Programming</p>
            
            <p> <b>Kyle Lowry</b> <br> Vice President, Social Media Head <br> <u>Interests in STEM</u>: Kinesiology</p>
            
            <p> <b>Nick Nurse</b> <br> Vice President, Head of Programming Activities <br> <u>Interests in STEM</u>: Programming, Physics</p>
            
        </div>
        
        <div class="box" style="background-color:grey; color:white;">
            
            <table style="width: 100%;">
                <tr> <td style="width: 25%">Norman Powell</td> <td style="width: 25%">Pascal Siakam</td> <td style="width: 25%">Serge Ibaka</td> <td style="width: 25%">Marc Gasol</td> </tr>
                
                <tr> <td>Fred Vanvleet</td> <td>Terence Davis Jr.</td> <td>Rondae Hollis Jefferson</td> <td>Chris Boucher</td> </tr>
                
            </table>
            
        </div>
        
    </body>
    
</html>