ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: navy;
}

li
{
    float: left;
}

li a
{
    display: block;
    color: white;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}

li a:hover
{
    background-color: white;
    color: black;
    
}

body
{
    background-color: cornflowerblue;
}

.title
{
    text-align: center;
    color: white;
    font-size: large;
    text-decoration: underline;
}

.box 
{
  width: 1100px;
  background-color: white;
  border: 15px white;
  padding: 50px;
  margin: auto;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
}
