<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <title>
            BSS STEM Club
        </title>
        
        <script>
            
        </script>
        
        <link rel="stylesheet" href="design.css">
        
    </head>
    
    <body>
        <h1 style="color:white; text-align:center; font-family:cursive;">Bramalea Secondary School STEM Club</h1>
        <ul>
            <li> <a href="home.html"> &nbsp Home &nbsp </a> </li> 
            <li> <a href="activities.html"> Activities &nbsp </a>  </li> 
            <li> <a href="resources.html"> Resources &nbsp </a></li>  
            <li> <a href="crew.html"> The Crew &nbsp </a>  </li> 
            <li> <a href="contact.html"> Contact &nbsp </a>  </li>
        </ul>
        
        <div class="title"> <h1>Welcome to the BSS S.T.E.M Club!</h1> </div>
        
        <div class="box">
            <h2><b>Who Are We?</b></h2>
            <p>The Bramalea STEM Club is dedicated to engaging Bramalea students in STEM-related activities and disscussing careers in the STEM field.</p>
            <p>STEM is a broad term which groups together the academic disciplines of Science, Technology, Engineering and Mathematics.</p>
            <br>
            <h2><b>What Does The STEM Club Do?</b></h2>
            <p>The STEM club will have a 30 minute meeting every two weeks and do an online interactive activity relating to STEM over the following two weeks. These topics include: space science, biology, chemistry, physics, technology and programming.</p>
            <p>Visit the <a href="activities.html">activities</a> page for more details on what we will do in the STEM club.</p>
            
        </div>
        
    </body>
</html>