<!DOCTYPE html>

<html lang="en">
    <head>
        
        <title>
            Resources - BSS STEM CLUB
        </title> 
        
        <link rel="stylesheet" href="design.css">

    </head>
    
    <body>
        <h1 style="color:white; text-align:center; font-family:cursive;">Bramalea Secondary School STEM Club</h1>
        <ul>
            <li> <a href="home.html"> &nbsp Home &nbsp </a> </li> 
            <li> <a href="activities.html"> Activities &nbsp </a>  </li> 
            <li> <a href="resources.html"> Resources &nbsp </a></li>  
            <li> <a href="crew.html"> The Crew &nbsp </a>  </li> 
            <li> <a href="contact.html"> Contact &nbsp </a>  </li>
        </ul>
        
         <div class="title"> <h1> Resources </h1> </div>
         
         <div class="box">
            <h2>STEM Club Documents:</h2>
            <p style="font-size:120%">View the <a href="/WebTrack/BSC/STEM%20Club%20Plan%20PDF.pdf">STEM Club Plan</a> Document.<p>
            <br>
            
            <h2>STEM Activity Resources:</h2>
            <p style="font-size:120%">Visit <a href="https://www.pbslearningmedia.org/search/?q=&selected_facet=subject:8337,8353&page=1">PBS Classroom Resources</a> for content relating to Science, Technology, Engineering, Math and more!</p>
            <br>
            
            <h2>University Resources:</h2>
            <p style="font-size:120%">Will add a long list of university resources later.</p>
            <br>
            
            <h2>STEM Club Social Media:</h2>
            <p style="font-size:120%">Join our <a href="https://en.wikipedia.org/wiki/Discord_(software)">discord server</a>!</p>
            
        </div>
        
    </body>
    
</html>